### Start
### ADD12_en-US.iso (build 12.0.3270 - 11.08.2016)
set iso_path=""

menuentry "[1] Acronis Disk Director [64-bit UEFI support]" --hotkey=1 {
	set gfxpayload=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/dat5.dat quiet force_modules=usbhid
	initrd	(loop)/dat4.dat
}
if [ "$pc" ]; then
menuentry "[2] Acronis Disk Director [32-bit]" --hotkey=2 {
	set gfxpayload=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/dat3.dat quiet force_modules=usbhid
	initrd	(loop)/dat2.dat
}
fi
### End