### Start
:menucode
set path_file
set nfspath
cpuid --ext 29 && set arch x86_64 || set arch i686
kernel	${boot-url}${path_file}/arch/boot/${arch}/vmlinuz initrd=intel_ucode.img initrd=archiso.img archisobasedir=arch archiso_nfs_srv=${nfs-server}:${nfspath} ip=:::::eth0:dhcp
initrd	${boot-url}${path_file}/arch/boot/intel_ucode.img
initrd	${boot-url}${path_file}/arch/boot/${arch}/archiso.img
boot || goto failed
goto start
### End