### Start
### avg_arl_cdi_all_120_160420a12074.iso
set iso_path=""

menuentry "[1] AVG Rescue CD" --hotkey=1 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/isolinux/vmlinuz max_loop=255 init=linuxrc vga=791 video=vesafb reboot=bios
	initrd	(loop)/isolinux/initrd.lzm
}
menuentry "[2] AVG Rescue CD fail-safe mode" --hotkey=2 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/isolinux/vmlinuz max_loop=255 video=vesafb:off init=linuxrc reboot=bios
	initrd	(loop)/isolinux/initrd.lzm
}
menuentry "[3] AVG Rescue CD with Resolution Selection" --hotkey=3 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/isolinux/vmlinuz max_loop=255 init=linuxrc vga=ask reboot=bios
	initrd	(loop)/isolinux/initrd.lzm
}
menuentry "[4] Memtest86+ - Advanced Memory Diagnostic Tool" --hotkey=4 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux16	(loop)/isolinux/memtest
}
### End