### Start
### 16.08.2016
set iso_path=""
set gfxpayload=keep
booting ${iso_path}
loopback loop ${iso_path}
linux	(loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${iso_path} quiet splash ---
initrd	(loop)/casper/initrd.lz
### End