### Start
### Parrot-full-3.1.1_amd64.iso
set iso_path=""

set default=0

set color_normal=cyan/blue
set color_highlight=white/blue

menuentry "[1] Parrot Live Mode" --hotkey=1 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/live/vmlinuz boot=live hostname=parrot locales=en_US.UTF-8 keyboard-layouts=en quiet splash findiso=${iso_path}
	initrd	(loop)/live/initrd.img
}
menuentry "[2] Parrot Text Mode (start in command-line mode)" --hotkey=2 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/live/vmlinuz boot=live hostname=parrot locales=en_US.UTF-8 keyboard-layouts=en quiet text findiso=${iso_path}
	initrd	(loop)/live/initrd.img
}
menuentry "[3] Live with persistence (configure it before)" --hotkey=3 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/live/vmlinuz boot=live hostname=parrot locales=en_US.UTF-8 keyboard-layouts=en quiet persistence findiso=${iso_path}
	initrd	(loop)/live/initrd.img
}
menuentry "[4] Live with Encrypted Persistence (configure it before)" --hotkey=4 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/live/vmlinuz boot=live persistent=cryptsetup persistence-encryption=luks hostname=parrot locales=en_US.UTF-8 keyboard-layouts=en quiet persistence findiso=${iso_path}
	initrd	(loop)/live/initrd.img
}
menuentry "[5] Forensic (Non-invasive forensic mode)" --hotkey=5 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/live/vmlinuz boot=live hostname=parrot locales=en_US.UTF-8 keyboard-layouts=en noswap noautomount findiso=${iso_path}
	initrd	(loop)/live/initrd.img
}
menuentry "[6] Stealth (Aggressive incognito mode)" --hotkey=6 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/live/vmlinuz boot=live hostname=parrot locales=en_US.UTF-8 keyboard-layouts=en noswap noautomount pandora anonsurf findiso=${iso_path}
	initrd	(loop)/live/initrd.img
}
menuentry "[7] Failsafe Nomodeset (for simple GPU errors)" --hotkey=7 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/live/vmlinuz boot=live hostname=parrot locales=en_US.UTF-8 keyboard-layouts=en nomodeset findiso=${iso_path}
	initrd	(loop)/live/initrd.img
}
menuentry "[8] Live with Encrypted Persistence (configure it before)" --hotkey=8 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/live/vmlinuz config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal username=root hostname=parrot locales=en_US.UTF-8 keyboard-layouts=en findiso=${iso_path}
	initrd	(loop)/live/initrd.img
}
menuentry "[9] Parrot Standard Installer" --hotkey=9 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/install/vmlinuz hostname=parrot vga=788  -- quiet findiso=${iso_path}
	initrd	(loop)/install/initrd.gz
}
menuentry "[a] Install with speech synthesys" --hotkey=a {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 speakup.synth=soft -- quiet findiso=${iso_path}
	initrd	(loop)/install/gtk/initrd.gz
}
### End