### Start
### Parrot-full-3.1.1_amd64.iso
set iso_path=""

menuentry "[1] Paragon Linux (eng)" --hotkey=1 {
	set gfxpayload=1024x768x24,1024x768x16,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	echo 'Loading linux..'
	linux	(loop)/vmlinuzp splash=silent medialable=PARAGON
	echo 'Loading initrd...'
	initrd	(loop)/initrd.gz
}
menuentry "[2] PTS DOS (English)" --hotkey=2 {
	set gfxpayload=1024x768x24,1024x768x16,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	echo 'Loading linux...'
	linux16		${memdisk} floppy paragon_lang=en
	echo 'Loading initrd...'
	initrd16	(loop)/dos.img
}
### End