### Start
### Parrot-full-3.1.1_amd64.iso
set iso_path=""

menuentry "[1] ${phdnormal}" --hotkey=1 {
	set gfxpayload=1024x768x24,1024x768x16,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	echo 'Loading linux..'
	linux	(loop)/boot/x86_64/loader/linux ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent panic=1
	echo 'Loading initrd...'
	initrd	(loop)/boot/x86_64/loader/initrd
}
menuentry "[2] ${phdsafe}" --hotkey=2 {
	set gfxpayload=1024x768x24,1024x768x16,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	echo 'Loading linux...'
	linux	(loop)/boot/x86_64/loader/linux ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent ide=nodma apm=off noresume edd=off powersaved=off nohz=off highres=off processsor.max+cstate=1 panic=1 nomodeset x11failsafe
	echo 'Loading initrd...'
	initrd	(loop)/boot/x86_64/loader/initrd
}
### End