### Start
### slackware64-14.2-install-dvd.iso
set iso_path=""

menuentry "[1] Slackware huge.s kernel" --hotkey=1 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/kernels/huge.s/bzImage vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 nomodeset SLACK_KERNEL=huge.s
	initrd	(loop)/isolinux/initrd.img
}
menuentry "[2] Slackware huge.s kernel (use KMS console)" --hotkey=2 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/kernels/huge.s/bzImage vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 SLACK_KERNEL=huge.s
	initrd	(loop)/isolinux/initrd.img
}
### End