### Start
### Solus-1.2.iso
set iso_path=""
booting ${iso_path}
loopback loop ${iso_path}
probe -l (loop) --set=isolabel
linux	(loop)/boot/kernel iso-scan/filename=${iso_path} root=live:CDLABEL=${isolabel} ro rd.luks=0 rd.md=0 quiet splash --
initrd	(loop)/boot/initrd.img
### End