### Start
### tails-i386-2.5.iso
set iso_path=""

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "[1] Tails Live amd64" --hotkey=1 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/live/vmlinuz2 boot=live config live-media=removable apparmor=1 security=apparmor nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails slab_nomerge slub_debug=FZ mce=0 vsyscall=none  quiet findiso=${iso_path}
	initrd	(loop)/live/initrd2.img
}
menuentry "[2] Tails Live amd64 (failsafe)" --hotkey=2 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/live/vmlinuz2 boot=live config live-media=removable apparmor=1 security=apparmor nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails slab_nomerge slub_debug=FZ mce=0 vsyscall=none  noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal findiso=${iso_path}
	initrd	(loop)/live/initrd2.img
}
menuentry "[3] Tails Live" --hotkey=3 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/live/vmlinuz boot=live config live-media=removable apparmor=1 security=apparmor nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails slab_nomerge slub_debug=FZ mce=0 vsyscall=none  quiet findiso=${iso_path}
	initrd	(loop)/live/initrd.img
}
menuentry "[4] Tails Live (failsafe)" --hotkey=4 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/live/vmlinuz boot=live config live-media=removable apparmor=1 security=apparmor nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails slab_nomerge slub_debug=FZ mce=0 vsyscall=none  noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal findiso=${iso_path}
	initrd	(loop)/live/initrd.img
}
### End