### Start
:menucode
set path_file
kernel ${boot-url}/Boot/wimboot/wimboot
initrd ${boot-url}/Boot/wimboot/Bootmgr10 bootmgr
initrd ${boot-url}/Boot/wimboot/Bootmgr10.exe bootmgr.exe
initrd ${boot-url}/Boot/wimboot/BCD BCD
initrd ${boot-url}/Boot/boot.sdi boot.sdi
initrd ${boot-url}${path_file} boot.wim
boot || goto failed
goto start
### End