set locale_dir=${prefix}/locale
if [ -z "$lang" ]; then
	if [ -e ${prefix}/locale/langcode.cfg ]; then source ${prefix}/locale/langcode.cfg; fi
elif [ "$lang" == "en" ]; then unset lang; fi
if [ -n "$lang" -a -e ${prefix}/locale/${lang}.cfg ]; then source ${prefix}/locale/${lang}.cfg; else source ${prefix}/locale/en.cfg; fi

export escreturnl
export oshdd
export av
export disk
export br
export halt
export reboot
export dos
export phdnormal
export phdsafe
export scanningos
export androidlive
export guestmode
export residentmode
export installhdd
export backcfg
export on
export version
export bootefifile
export debugmode
export vesa
export esccontl
export escctrll
export loading
export plswait
export changeroot
export scanpartmessage
export scanisomessage
export partimgmessage
export noname
export f5
export persistent
export loadingiso
export beforeins
export lhelp
export about
export aboutlong
export menu
export menulong
export special
export exceptvol
export cancel
export active
export inactive
export hide
export unhide
export delete
export parttoolmenu
export setroot
export fullpart
export backup
export restore
export searchcfgmenu
export searchcfgmessage
export noiso
export nopartimg
export press
export bootisolinux
export billong
export partimghelp
export f6
export enabled
export disabled
export disable
export filenamespace
export dpmsmissing
export nowindows
export bgmessage
export nobg
export bgmenu
export langmenu
export smallfont
export largefont
export winhdd
export wimmessage
export nowim
export pewimboot
#export listfiles
export fm