source ${menudir}/Main.cfg;
### Start Others
if [ -f  ${menudir}/Others.cfg ]; then
	source ${menudir}/Others.cfg;
fi
### End Others
### Start Grub4dos
if [ "$pc" ]; then
menuentry "[g] Grub4dos" --hotkey=g {
	ntldr /AIO/grub4dos/grldr
}
fi
### End Grub4dos
### Start Custom MENU
if [ -f  ${menudir}/custom.cfg ]; then
	source ${menudir}/custom.cfg;
fi
### End Custom MENU
### Start OSHdd
menuentry "[h] ${oshdd}" --hotkey=h {
	configfile ${prefix}/oshdd.cfg
}
### End OSHdd
if [ "$efi" ]; then
### Start refind
	menuentry "[f] rEFInd" --hotkey=f {
		search --file --no-floppy --set=root /EFI/BOOT/EFIPART
		chainloader /EFI/refind/refind_${_SPEC_UEFI_ARCH}.efi
	}
### End refind
if [ xx64 = x$_SPEC_UEFI_ARCH ]; then
### Start Clover UEFI
	menuentry "[l] Clover" --hotkey=l {
		search --file --no-floppy --set=root /EFI/BOOT/EFIPART
		chainloader /EFI/CLOVER/CLOVERX64.efi
	}
### End Clover UEFI
fi
### Start EDK2
	menuentry "[k] EDK2 UEFI Shell" --hotkey=k {
		search --file --no-floppy --set=root /EFI/BOOT/EFIPART
		chainloader /EFI/EDK2/Shell_${_SPEC_UEFI_ARCH}.efi
	}
### End EDK2
### Start UDK2014
	menuentry "[u] UDK2014 UEFI Shell" --hotkey=u {
		search --file --no-floppy --set=root /EFI/BOOT/EFIPART
		chainloader /EFI/UDK2014/Shell_${_SPEC_UEFI_ARCH}.efi
	}
### End UDK2014
fi
### Start Refresh
menuentry "[F5] ${f5}" --hotkey=f5 {
	search --file --no-floppy --set=root /AIO/sitecuatui.com.html
	configfile ${prefix}/grub.cfg
}
### End Refresh
### Start halt
menuentry "[F6] ${halt}" --hotkey=f6 {
	halt
}
### End halt
### Start reboot
menuentry "[F7] ${reboot}" --hotkey=f7 {
	reboot
}
### End reboot