source ${menudir}/Main.cfg;
### Start Custom MENU
if [ -f  ${menudir}/custom.cfg ]; then
	source ${menudir}/custom.cfg;
fi
### End Custom MENU
### Start OSHdd
menuentry "[h] ${oshdd}" --hotkey=h {
	configfile ${prefix}/oshdd.cfg
}
### End OSHdd
### Start halt
menuentry "[o] ${halt}" --hotkey=o {
	halt
}
### End halt
### Start reboot
menuentry "[r] ${reboot}" --hotkey=r {
	reboot
}
### End reboot
if [ "$efi" ]; then
### Start refind
	menuentry "[f] rEFInd ${_SPEC_UEFI_ARCH}" --hotkey=f {
		search --file --no-floppy --set=root /EFI/refind/refind_${_SPEC_UEFI_ARCH}.efi
		chainloader /EFI/refind/refind_${_SPEC_UEFI_ARCH}.efi
	}
### End refind
### Start Clover UEFI
	menuentry "[l] Clover ${_SPEC_UEFI_ARCH} UEFI" --hotkey=l {
		search --file --no-floppy --set=root /EFI/CLOVER/CLOVER${_SPEC_UEFI_ARCH}.efi
		chainloader /EFI/CLOVER/CLOVER${_SPEC_UEFI_ARCH}.efi
	}
### End Clover UEFI
### Start EDK2
	menuentry "[k] EDK2 UEFI Shell ${_SPEC_UEFI_ARCH}" --hotkey=k {
		search --file --no-floppy --set=root /EFI/EDK2/Shell_${_SPEC_UEFI_ARCH}.efi
		chainloader /EFI/EDK2/Shell_${_SPEC_UEFI_ARCH}.efi
	}
### End EDK2
### Start UDK2014
	menuentry "[u] UDK2014 UEFI Shell ${_SPEC_UEFI_ARCH}" --hotkey=u {
		search --file --no-floppy --set=root /EFI/UDK2014/Shell_${_SPEC_UEFI_ARCH}.efi
		chainloader /EFI/UDK2014/Shell_${_SPEC_UEFI_ARCH}.efi
	}
### End UDK2014
fi
### Start Grub4dos
if [ "$pc" ]; then
menuentry "[g] Load Grub4dos" --hotkey=g {
	ntldr /AIO/grub4dos/grldr
}
fi
### End Grub4dos
### Start Refresh
menuentry "[F5] ${f5}" --hotkey=f5 {
	search --file --no-floppy --set=root /AIO/sitecuatui.com.html
	configfile ${prefix}/grub.cfg
}
### End Refresh