### Start OSHdd
menuentry "[h] ${oshdd}" --hotkey=h {
	configfile ${prefix}/oshdd.cfg
}
### End OSHdd
### Start halt
menuentry "[o] ${halt}" --hotkey=o {
	halt
}
### End halt
### Start reboot
menuentry "[r] ${reboot}" --hotkey=r {
	reboot
}
### End halt
### Start Clover
if [ "$pc" ]; then
menuentry "[l] Clover Legacy" --hotkey=l {
	if test -f /boot7; then
		chainloader +1
	else
		search --file --no-floppy --set=root /boot7
		if test -f /boot7; then 
			chainloader +1
		else
			notf "Clover Legacy"
		fi
	fi
}
fi
### End Clover
if [ "$efi" ]; then
### Start refind
	menuentry "[f] refind ${_SPEC_ARCH} EFI" --hotkey=f {
		search --file --no-floppy --set=root /EFI/refind/refind_${_SPEC_UEFI_ARCH}.efi
		chainloader /EFI/refind/refind_${_SPEC_UEFI_ARCH}.efi
	}
### End refind
### Start Clover
	if test -f /Boot/part.txt; then
		menuentry "[l] Clover ${_SPEC_ARCH} EFI" --hotkey=l {
			chainloader /EFI/CLOVER/CLOVER${_SPEC_UEFI_ARCH}.efi
		}
	fi
### End Clover
fi
### End halt
### Start \Boot\grub\custom.cfg
if [ -f $prefix/custom.cfg ]; then
	source $prefix/custom.cfg;
fi
### End \Boot\grub\custom.cfg
