### Start
### ADD12_en-US.iso (build 12.0.3270 - 11.08.2016)
set iso_path=""
set timeout=0
menuentry "[1] Acronis Disk Director [64-bit UEFI support]" --hotkey=1 {
	set gfxpayload=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/dat5.dat quiet force_modules=usbhid
	initrd	(loop)/dat4.dat
	loopback -d loop
}
### End