### Start
### android-x86_64-6.0-rc2.iso
set extract_path=""

menuentry "[1] ${androidlive}" --hotkey=1 {
	set gfxmode=1024x768
	terminal_output gfxterm
	linux	${extract_path}/kernel root=/dev/ram0 androidboot.hardware=android_x86_64 quiet SRC=
	initrd	${extract_path}/initrd.img
}
menuentry "[2] ${vesa} - ${androidlive}" --hotkey=2 --class android-x86 {
	set gfxmode=1024x768
	terminal_output gfxterm
	linux	${extract_path}/kernel root=/dev/ram0 androidboot.hardware=android_x86_64 quiet nomodeset vga=835 SRC=
	initrd	${extract_path}/initrd.img
}
menuentry "[3] ${debugmode}" --hotkey=3 {
	set gfxmode=1024x768
	terminal_output gfxterm
	linux	${extract_path}/kernel root=/dev/ram0 androidboot.hardware=android_x86_64 vga=835 DEBUG=2 SRC=
	initrd	${extract_path}/initrd.img
}
menuentry "[4] ${installhdd}" --hotkey=4 {
	set gfxmode=1024x768
	terminal_output gfxterm
	beforeins "Android-x86"
	linux	${extract_path}/kernel root=/dev/ram0 androidboot.hardware=android_x86_64 INSTALL=1 DEBUG=
	initrd	${extract_path}/initrd.img
}
### End