### Start
### antergos-2016.09.25-x86_64.iso
set iso_path=""
menuentry "[1] Start Antergos Live System" --hotkey=1 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/arch/boot/vmlinuz img_dev=/dev/disk/by-uuid/${rootuuid} img_loop=${iso_path} archisolabel=${rootlabel} earlymodules=loop modules-load=loop rd.modules-load=loop udev.log-priority=crit rd.udev.log-priority=crit quiet splash
	initrd	(loop)/arch/boot/intel_ucode.img (loop)/arch/boot/archiso.img
}
menuentry "[2] Non-Graphical Boot" --hotkey=2 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/arch/boot/vmlinuz img_dev=/dev/disk/by-uuid/${rootuuid} img_loop=${iso_path} archisolabel=${rootlabel} earlymodules=loop modules-load=loop rd.modules-load=loop systemd.unit=multi-user.target
	initrd	(loop)/arch/boot/intel_ucode.img (loop)/arch/boot/archiso.img
}
### End