### Start
### antergos-2016.09.25-x86_64.iso
set extract_path=""
linux	${extract_path}/arch/boot/vmlinuz archisobasedir=${extract_path}/arch archisolabel=${rootlabel} earlymodules=loop modules-load=loop rd.modules-load=loop udev.log-priority=crit rd.udev.log-priority=crit quiet splash
initrd	${extract_path}/arch/boot/intel_ucode.img ${extract_path}/arch/boot/archiso.img
### End