### Start
### apricity_os-09.2016-aspen-gnome-x86_64.iso
set extract_path=""
linux	${extract_path}/arch/boot/x86_64/vmlinuz archisobasedir=${extract_path}/arch archisolabel=${rootlabel} quiet splash
initrd	${extract_path}/arch/boot/x86_64/archiso.img ${extract_path}/arch/boot/intel_ucode.img
### End