### Start
:menucode
set path_file
set nfspath
kernel	${boot-url}${path_file}/arch/boot/x86_64/vmlinuz initrd=archiso.img archisobasedir=arch archiso_nfs_srv=${nfs-server}:${nfspath} ip=:::::eth0:dhcp
initrd	${boot-url}${path_file}/arch/boot/intel_ucode.img
initrd	${boot-url}${path_file}/arch/boot/x86_64/archiso.img
boot || goto failed
goto start
### End