### Start
### archbang-lite-beta-1116-x86_64.iso
set extract_path=""
menuentry "[1] ArchBang Linux [Openbox]" --hotkey=1 {
	linux	${extract_path}/arch/boot/x86_64/vmlinuz archisobasedir=${extract_path}/arch archisolabel=${rootlabel} cow_spacesize=8G
	initrd	${extract_path}/arch/boot/intel_ucode.img ${extract_path}/arch/boot/x86_64/archiso.img
}
menuentry "[2] Run ArchBang from Ram [Openbox]" --hotkey=2 {
	linux	${extract_path}/arch/boot/x86_64/vmlinuz archisobasedir=${extract_path}/arch archisolabel=${rootlabel} cow_spacesize=8G copytoram=y
	initrd	${extract_path}/arch/boot/intel_ucode.img ${extract_path}/arch/boot/x86_64/archiso.img
}
if [ "$pc" ]; then
menuentry "[3] Run Memtest86+ (RAM test)" --hotkey=3 {
	linux16	${extract_path}/arch/boot/memtest
}
fi
### End