### Start
### ASD5_en-US.iso (11.08.2016)
set gfxpayload=normal
set iso_path=""

menuentry "[1] Acronis Snap Deploy 5 Standalone Utility [64-bit]" --hotkey=1 {
	set gfxpayload=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	loopback ElTorito (loop)(x64image)
	linux	(ElTorito)/dat4.dat quiet force_modules=usbhid
	initrd	(ElTorito)/dat5.dat
	loopback -d ElTorito
	loopback -d loop
}
menuentry "[2] Acronis Snap Deploy 5 Master Image Creator [64-bit]" --hotkey=2 {
	set gfxpayload=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	loopback ElTorito (loop)(x64image)
	linux	(ElTorito)/dat8.dat quiet force_modules=usbhid
	initrd	(ElTorito)/dat9.dat
	loopback -d ElTorito
	loopback -d loop
}
menuentry "[3] Acronis Snap Deploy 5 Agent [64-bit]" --hotkey=3 {
	set gfxpayload=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	loopback ElTorito (loop)(x64image)
	linux	(ElTorito)/dat16.dat quiet force_modules=usbhid
	initrd	(ElTorito)/dat17.dat
	loopback -d ElTorito
	loopback -d loop
}
menuentry "[4] Acronis System Report [64-bit]" --hotkey=4 {
	set gfxpayload=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	loopback ElTorito (loop)(x64image)
	linux	(ElTorito)/dat12.dat quiet force_modules=usbhid
	initrd	(ElTorito)/dat13.dat
	loopback -d ElTorito
	loopback -d loop
}
if [ -n "$pc" ]; then
menuentry "[1] Acronis Snap Deploy 5 Standalone Utility [32-bit]" --hotkey=1 {
	set gfxpayload=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	loopback ElTorito (loop)(x64image)
	linux	(ElTorito)/dat2.dat quiet force_modules=usbhid
	initrd	(ElTorito)/dat3.dat
	loopback -d ElTorito
	loopback -d loop
}
menuentry "[2] Acronis Snap Deploy 5 Master Image Creator [32-bit]" --hotkey=2 {
	set gfxpayload=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	loopback ElTorito (loop)(x64image)
	linux	(ElTorito)/dat6.dat quiet force_modules=usbhid
	initrd	(ElTorito)/dat7.dat
	loopback -d ElTorito
	loopback -d loop
}
menuentry "[3] Acronis Snap Deploy 5 Agent [32-bit]" --hotkey=3 {
	set gfxpayload=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	loopback ElTorito (loop)(x64image)
	linux	(ElTorito)/dat14.dat quiet force_modules=usbhid
	initrd	(ElTorito)/dat15.dat
	loopback -d ElTorito
	loopback -d loop
}
menuentry "[4] Acronis System Report [32-bit]" --hotkey=4 {
	set gfxpayload=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	loopback ElTorito (loop)(x64image)
	linux	(ElTorito)/dat10.dat quiet force_modules=usbhid
	initrd	(ElTorito)/dat11.dat
	loopback -d ElTorito
	loopback -d loop
}
fi
### End