### Start
### blackarchlinux-netinst-2016.12.20-i686.iso
set extract_path=""
set timeout=0
if [ -f ${extract_path}/arch/boot/i686/vmlinuz ]; then
menuentry "[1] BluestarLinux (i686)" --hotkey=1 {
	linux	${extract_path}/arch/boot/i686/vmlinuz archisobasedir=${extract_path}/arch archisolabel=${rootlabel} i8042.reset i8042.nomux i8042.nopnp i8042.noloop ipv6.disable=1 video=LVDS-1:d enable_mtrr_cleanup
	initrd	${extract_path}/arch/boot/i686/archiso.img
}
elif [ -f ${extract_path}/arch/boot/x86_64/vmlinuz ]; then
menuentry "[2] BluestarLinux (x86_64)" --hotkey=2 {
	linux	${extract_path}/arch/boot/x86_64/vmlinuz archisobasedir=${extract_path}/arch archisolabel=${rootlabel} i8042.reset i8042.nomux i8042.nopnp i8042.noloop ipv6.disable=1 video=LVDS-1:d enable_mtrr_cleanup
	initrd	${extract_path}/arch/boot/x86_64/archiso.img
}
fi
### End