### Start
### rescue-cd-3.16-73600.iso
set extract_path=""
linux	${extract_path}/boot/isolinux/fsecure/linux noprompt knoppix_dir=${extract_path}/KNOPPIX ramdisk_size=100000 lang=en vt.default_utf8=0 apm=power-off quiet nomce loglevel=1 nolapic_timer nosound console=tty10 video=noblank
initrd	${extract_path}/boot/isolinux/fsecure/minirt.gz
### End