### Start
:menucode
set path_file
set nfspath
kernel ${boot-url}${path_file}/boot/linux17 boot=live apm=power-off nomce lang=en_US.UTF-8 quiet netboot=nfs nfsroot=${nfs-server}:${nfspath}
initrd ${boot-url}${path_file}/boot/initrd17.xz || goto failed
boot || goto failed
goto start
### End