### Start
### hdclone.iso 6.0.7 (06.05.2017)
set iso_path=""
set timeout=0
menuentry "[1] HDClone" --hotkey=1 {
if [ "$efi" ]; then
	booting ${iso_path}
	loopback loop ${iso_path}
	loopback ElTorito (loop)(x64image)
	if [ "${grub_cpu}" == "x86_64" ]; then
		chainloader (ElTorito)/efi/boot/grub.efi
	else
		chainloader (ElTorito)/efi/boot/bootia32.efi
	fi
	loopback -d ElTorito
	loopback -d loop
else
	booting ${iso_path}
	linux16 ${memdisk} iso raw
	initrd16 ${iso_path}
fi
}
### End