### Start
### PhoenixOSInstaller-v1.1.1-216.iso
set extract_path=""

menuentry "[1] ${androidlive}" --hotkey=1 {
	search --set=root --file ${extract_path}/kernel
	linux	${extract_path}/kernel quiet root=/dev/ram0 androidboot.hardware=android_x86_64 quiet SRC= vga=788
	initrd	${extract_path}/initrd.img
}
menuentry "[2] ${installhdd}" --hotkey=2 {
	beforeins "Phoenix OS"
	search --set=root --file ${extract_path}/kernel
	linux	${extract_path}/kernel quiet root=/dev/ram0 androidboot.hardware=android_x86_64 INSTALL=1 DEBUG=
	initrd	${extract_path}/initrd.img
}
### End