### Start
### PhoenixOSInstaller-v1.1.1-216.iso
set extract_path=""

menuentry "[1] ${androidlive}" --hotkey=1 {
	search --set=root --file ${extract_path}/kernel
	linux	${extract_path}/kernel quiet root=/dev/ram0 androidboot.hardware=android_x86 SRC=${extract_path}
	initrd	${extract_path}/initrd.img
}
menuentry "[2] ${installhdd}" --hotkey=2 {
	beforeins
	search --set=root --file ${extract_path}/kernel
	linux	${extract_path}/kernel quiet root=/dev/ram0 androidboot.hardware=android_x86 SRC=${extract_path} INSTALL=1 DEBUG=
	initrd	${extract_path}/initrd.img
}
### End