### Start
### slacko64-6.3.2-uefi.iso
set extract_path=""
set timeout=0
menuentry "[1] Start Puppy Linux" --hotkey=1 {
	linux	${extract_path}/vmlinuz psubdir=${extract_path}/ psubok=TRUE
	initrd	${extract_path}/initrd.gz
}
### End