### Start
### -Version 3.0.104-
set extract_path=""

menuentry "[1] ${residentmode}" --hotkey=1 {
	set gfxmode=1024x768
	terminal_output gfxterm
	linux	${extract_path}/kernel root=/dev/ram0 androidboot.hardware=remix_x86 androidboot.selinux=permissive quiet SERIAL=random logo.showlogo=1 SRC=${extract_path} DATA=${extract_path} CREATE_DATA_IMG=1
	initrd	${extract_path}/initrd.img
}
menuentry "[2] ${guestmode}" --hotkey=2 {
	set gfxmode=1024x768
	terminal_output gfxterm
	linux	${extract_path}/kernel root=/dev/ram0 androidboot.hardware=remix_x86 androidboot.selinux=permissive quiet SERIAL=random logo.showlogo=1 SRC=${extract_path} DATA=${extract_path} DATA_IN_MEM=1
	initrd	${extract_path}/initrd.img
}
menuentry "[3] ${installhdd}" --hotkey=3 {
	set gfxmode=1024x768
	terminal_output gfxterm
	beforeins
	linux	${extract_path}/kernel root=/dev/ram0 androidboot.hardware=remix_x86 androidboot.selinux=permissive INSTALL=1 DEBUG= SRC=${extract_path} DATA=${extract_path}
	initrd	${extract_path}/initrd.img
}
### End