### Start
### tails-i386-2.5.iso
set iso_path=""
set timeout=0
menuentry "[1] Tails Live" --hotkey=1 {
	booting ${iso_path}
	loopback loop ${iso_path}
	if cpuid -l; then
		if [ -e (loop)/live/vmlinuz2 ]; then
			set vmlinuzf="vmlinuz2"
			set initrdf="initrd2.img"
		else
			set vmlinuzf="vmlinuz"
			set initrdf="initrd.img"
		fi
	else
		set vmlinuzf="vmlinuz"
		set initrdf="initrd.img"
	fi
	linux	(loop)/live/${vmlinuzf} boot=live config nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails slab_nomerge slub_debug=FZP mce=0 vsyscall=none page_poison=1 union=aufs  quiet findiso=${iso_path}
	initrd	(loop)/live/${initrdf}
	loopback -d loop
}
### End