### Start
### tails-i386-2.5.iso
set iso_path=""

menuentry "[1] Tails Live amd64" --hotkey=1 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/live/vmlinuz2 boot=live config apparmor=1 security=apparmor nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash module=Tails kaslr slab_nomerge slub_debug=FZ mce=0 vsyscall=none  quiet findiso=${iso_path}
	initrd	(loop)/live/initrd2.img
	loopback -d loop
}
menuentry "[2] Tails Live i486" --hotkey=2 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/live/vmlinuz boot=live config apparmor=1 security=apparmor nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash module=Tails kaslr slab_nomerge slub_debug=FZ mce=0 vsyscall=none  quiet findiso=${iso_path}
	initrd	(loop)/live/initrd.img
	loopback -d loop
}
### End