### Start
:menucode
set path_file
set nfspath
kernel ${boot-url}${path_file}/casper/vmlinuz root=/dev/nfs boot=casper netboot=nfs nfsroot=${nfs-server}:${nfspath} initrd=initrd.lz || kernel ${boot-url}${path_file}/casper/vmlinuz.efi root=/dev/nfs boot=casper netboot=nfs nfsroot=${nfs-server}:${nfspath} initrd=initrd.gz || goto failed
initrd ${boot-url}${path_file}/casper/initrd.lz || initrd ${boot-url}${path_file}/casper/initrd.gz || goto failed
boot || goto failed
goto start
### End