### Start
if [ "$pc" ]; then
menuentry "${menu}" {
	echo "${loading}... ${plswait}".
	linux16		/AIO/Tools/MS/PXE/wimboot
	initrd16	\
		newc:bootmgr:/AIO/Tools/MS/PXE/bootmgr	\
		newc:bootmgr.exe:/AIO/Tools/MS/PXE/bootmgr.exe	\
		newc:bcd:/AIO/Tools/MS/PXE/boot/bcd	\
		newc:segmono_boot.ttf:/AIO/Tools/MS/PXE/boot/fonts/segmono_boot.ttf	\
		newc:segoe_slboot.ttf:/AIO/Tools/MS/PXE/boot/fonts/segoe_slboot.ttf	\
		newc:segoen_slboot.ttf:/AIO/Tools/MS/PXE/boot/fonts/segoen_slboot.ttf	\
		newc:wgl4_boot.ttf:/AIO/Tools/MS/PXE/boot/fonts/wgl4_boot.ttf	\
		newc:boot.sdi:/AIO/Tools/MS/boot.sdi	\
		newc:boot.wim:${iso_path}
}
fi
### End